server {
        client_max_body_size 4G;
        listen  8100;
        server_name files.openlan.net;
        root /opt/public/www;

        location / {
             autoindex on;
             autoindex_exact_size on;
             autoindex_localtime on;
        }

}